<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dtstack.jlogstash</groupId>
        <artifactId>jlogstash-all</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>output.plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elasticsearch</module>
        <module>elasticsearch5</module>
        <module>elasticsearch6</module>
        <module>file</module>
        <module>hdfs</module>
        <module>kafka</module>
        <module>kafka10</module>
        <module>kafka11</module>
        <module>netty</module>
        <module>odps</module>
        <module>performance</module>
        <module>stdout</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dtstack.jlogstash</groupId>
            <artifactId>jlogstash</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>